pipeline {
    agent {
    label ('docker') 
    }
environment {
        dockerImage = ''
        dockerContainer = ''
        imagename = "thirupranav/app"
        registryCredential = 'dockerhub'
    }
    stages {
        stage('scm') {
            steps {
               git 'https://github.com/ThiruPranav/devops-project.git'
            }
        }
		stage('build') {
            steps {
               sh 'mvn clean package'
            }
        }
     stage('build image') {
            steps {
                script {
               withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                 dockerImage = docker.build imagename
                dockerImage.push('latest')
}
                }
            }
     }

       stage('deploy_tomcat_container') {
            steps {
               script {
                  dockerContainer = docker ps --format '{{.Names}}'
                  if (dockerContainer == "app")
                  {
                     sh 'docker rm -f app'
                  }
                  else {
                     sh 'docker run -d -p 8090:8080 --name app thirupranav/app'
                  }
               }
               
            }
        }
	}
	}
