pipeline {
    agent {
    label ('docker')
    }
    
    stages {
        stage('scm') {
            steps {
               git 'https://github.com/ThiruPranav/devops-project.git'
            }
        }
		stage('build') {
            steps {
               sh 'mvn clean package'
            }
        }
		stage('build image') {
            steps {
               withDockerRegistry(credentialsId: 'dockerhub', url: 'https://index.docker.io/v1/') {
                 docker.build('app')
                 docker.push('app')
}
            }
        }
        stage('Kubernetes_deployment') {
          steps {
               sh 'kubectl apply -f Kubernetes_Deployment.yaml'
            }
        }
    }
}